# gdg-venezia-showcase-app-old

./: .gitignore  CONTRIBUTING.md  README.md  settings.gradle
androidApp/: build.gradle
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/: AboutFragment.kt  ContactsFragment.kt  EventsFragment.kt  MainActivity.kt  PhotoFragment.kt
androidApp/src/main/kotlin/adapter/: ContactsAdapter.kt
androidApp/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_contacts.xml  fragment_events.xml  fragment_photo.xml  item_social.xml
androidApp/src/main/res/menu/: bottom_navigation_menu.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidApp/src/main/res/values-it/: strings.xml
androidApp/src/test/kotlin/: GreetingTest.kt
app/: build.gradle
app/src/androidLibMain/kotlin/: android.kt
app/src/androidLibTest/kotlin/: CalculatorTestJavaHelper.kt
app/src/commonMain/kotlin/: Calculator.kt  Factory.kt  common.kt
app/src/commonTest/kotlin/: CalculatorTest.kt
app/src/iosMain/kotlin/: ios.kt
app/src/main/: AndroidManifest.xml
iosApp/: Podfile
iosApp/iosApp/: Info.plist  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets/en.lproj/: Localizable.strings
iosApp/iosApp/Source/: AboutViewController.swift  ContactsViewController.swift  EventViewController.swift  Extensions.swift  MainViewController.swift  PhotoViewController.swift
iosApp/iosApp/UI/: About.storyboard  Events.storyboard  Main.storyboard  PhotoCollectionViewLayout.swift
iosApp/iosAppTests/: iosAppTests.swift
(+25 files in other folders)
