<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JQZ-wt-2On">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="NsO-pS-nKI">
            <objects>
                <viewController id="8Fd-be-i9g" userLabel="About" customClass="AboutViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cn7-4G-UhZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chi siamo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P58-fp-5tG">
                                <rect key="frame" x="186" y="438" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X5n-b9-ZcA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Zus-ki-hXx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axQ-KJ-tCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="-1886"/>
        </scene>
        <!--Photo-->
        <scene sceneID="d9o-q7-kyJ">
            <objects>
                <viewController id="5HR-IB-9AF" userLabel="Photo" customClass="PhotoViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbb-rY-tab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftd-Cw-eLC">
                                <rect key="frame" x="186" y="438" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="blU-c3-O5S"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0UN-X5-BA9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPT-ax-HTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-1183"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="EGP-60-bSC">
            <objects>
                <viewController id="EPV-8g-jrl" userLabel="Contacts" customClass="ContactsViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I82-BN-JUv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contatti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYc-Bf-liR">
                                <rect key="frame" x="186" y="438" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jfL-9p-1iJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="O7d-00-dzU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHB-4w-u8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="-1183"/>
        </scene>
        <!--Events-->
        <scene sceneID="I2m-Pv-anH">
            <objects>
                <viewController id="3cL-Fm-Lk5" userLabel="Events" customClass="EventViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfu-y8-uuP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gdg_logo" translatesAutoresizingMaskIntoConstraints="NO" id="z8E-WY-efp">
                                <rect key="frame" x="20" y="64" width="66" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="crb-dD-KYu"/>
                                    <constraint firstAttribute="width" constant="66" id="j42-qB-BFg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE2-Bh-Iqy">
                                <rect key="frame" x="106" y="64" width="42" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vaY-Bh-3lB">
                                <rect key="frame" x="0.0" y="116" width="414" height="697"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gE2-Bh-Iqy" firstAttribute="centerY" secondItem="z8E-WY-efp" secondAttribute="centerY" id="4ul-de-Lyo"/>
                            <constraint firstItem="z8E-WY-efp" firstAttribute="leading" secondItem="ANZ-rD-agQ" secondAttribute="leading" constant="20" id="7eK-0t-wEn"/>
                            <constraint firstItem="vaY-Bh-3lB" firstAttribute="leading" secondItem="ANZ-rD-agQ" secondAttribute="leading" id="AYY-9q-R2u"/>
                            <constraint firstItem="ANZ-rD-agQ" firstAttribute="trailing" secondItem="vaY-Bh-3lB" secondAttribute="trailing" id="DMk-xV-FL4"/>
                            <constraint firstItem="ANZ-rD-agQ" firstAttribute="bottom" secondItem="vaY-Bh-3lB" secondAttribute="bottom" id="FwS-04-Yw3"/>
                            <constraint firstItem="gE2-Bh-Iqy" firstAttribute="top" secondItem="ANZ-rD-agQ" secondAttribute="top" constant="20" id="IQb-0z-M6b"/>
                            <constraint firstItem="z8E-WY-efp" firstAttribute="top" secondItem="ANZ-rD-agQ" secondAttribute="top" constant="20" id="Ife-e3-oct"/>
                            <constraint firstItem="gE2-Bh-Iqy" firstAttribute="leading" secondItem="z8E-WY-efp" secondAttribute="trailing" constant="20" id="Lh7-GR-hMV"/>
                            <constraint firstItem="vaY-Bh-3lB" firstAttribute="top" secondItem="z8E-WY-efp" secondAttribute="bottom" constant="20" id="UdC-F3-RSR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ANZ-rD-agQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="qvL-0O-U8Q"/>
                    <connections>
                        <outlet property="labelToolbar" destination="gE2-Bh-Iqy" id="ZMV-Ng-d56"/>
                        <outlet property="tableView" destination="vaY-Bh-3lB" id="eD7-fb-uz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8d-uQ-C2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-1886"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="QTd-p9-L4Y">
            <objects>
                <tabBarController id="JQZ-wt-2On" customClass="MainViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7RF-sC-ToU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3cL-Fm-Lk5" kind="relationship" relationship="viewControllers" id="P2F-An-20v"/>
                        <segue destination="8Fd-be-i9g" kind="relationship" relationship="viewControllers" id="I6a-d5-Mbu"/>
                        <segue destination="5HR-IB-9AF" kind="relationship" relationship="viewControllers" id="lFb-UR-Sdg"/>
                        <segue destination="EPV-8g-jrl" kind="relationship" relationship="viewControllers" id="BUL-k5-rJW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0r-aK-wPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-1576"/>
        </scene>
    </scenes>
    <resources>
        <image name="gdg_logo" width="66.5" height="32"/>
    </resources>
</document>
